{
  "compilerOptions": {
    "target": "ES2020",
    "skipLibCheck": true,
    "allowJs": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "noImplicitAny": true,
    "outDir": "dist"
  },
  "include": ["src/**/*", "index.ts"],
  "exclude": ["node_modules"]
}